<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hujianbin</groupId>
  <artifactId>flyfish</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>  
  	<!-- spring版本号 -->  
    <spring.version>4.0.6.RELEASE</spring.version>
    <!-- mybatis版本号 -->  
    <mybatis.version>3.2.7</mybatis.version>  
    <!-- log4j日志文件管理包版本 -->  
    <slf4j.version>1.7.7</slf4j.version>  
    <log4j.version>2.0.2</log4j.version>  
    <!-- mysql版本号 -->
    <mysql.version>5.1.32</mysql.version>
  </properties>  
  <dependencies>
  	<!-- Junit for Test -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	
  	<!-- Spring aop beans context context-support expression aspects -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>  	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Web Mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>	
	<!-- spring test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
		<version>1.4.1.RELEASE</version>
	</dependency>
	<!-- Aop must -->
	<dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
	</dependency>
	<!-- database threadpool -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	  <!--joda time-->
	  <dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>1.5.2</version>
	  </dependency>
	<!-- Mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- Mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
	</dependency>
	<!-- Quartz scheduler if need -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.1</version>
	</dependency>
	<!-- slf4j log4j for log -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<type>pom</type>
	</dependency>
	<!-- lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.14.8</version>
	</dependency>
	<!-- poi if need handle MSExcel -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>
	<!-- Jackson  -->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-lgpl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-lgpl</artifactId>
		<version>1.9.13</version>
	</dependency>
	<!-- javax.servlet & jsp -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<type>jar</type>
		<scope>complie</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>	
	<!-- fileupload -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- QR code -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.1.0</version>
	</dependency>
	<!-- handle image -->
	<dependency>
		<groupId>net.coobird</groupId>
		<artifactId>thumbnailator</artifactId>
		<version>0.4.7</version>
	</dependency>
	<!-- collections util -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>20040616</version>
	</dependency>
	<!-- httpclient -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.41</version>
	</dependency>
	  <!--<dependency>-->
		  <!--<groupId>org.jsoup</groupId>-->
		  <!--<artifactId>jsoup</artifactId>-->
		  <!--<version>1.10.1</version>-->
	  <!--</dependency>-->
	  <dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		  <version>1.6</version>
	  </dependency>
	<!--Api for MS document -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.9</version>
	</dependency>
	<!-- alibaba database connect pool -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.9</version>
	</dependency>
	<!-- for read properties eg:config.properties -->
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.10</version>
	</dependency>
	<!-- java util -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<!-- java image tool -->
	<dependency>
		<groupId>org.imgscalr</groupId>
		<artifactId>imgscalr-lib</artifactId>
		<version>4.2</version>
	</dependency>
	<!-- compress zip  -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.8.1</version>
	</dependency>
	<!-- mybatis-spring -->
	<dependency> 
		<groupId>org.mybatis</groupId> 
		<artifactId>mybatis-spring-ext</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/WebContent/WEB-INF/lib/mybatis-spring-ext.jar</systemPath> 
	</dependency>	
	<!-- editor -->
	<dependency> 
		<groupId>ueditor</groupId> 
		<artifactId>ueditor</artifactId> 
		<version>1.1.3</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/WebContent/WEB-INF/lib/ueditor-1.1.3.jar</systemPath> 
	</dependency>
	<!-- captcha 'yzm' code -->
	<dependency> 
		<groupId>com.octo.captcha</groupId> 
		<artifactId>jcaptcha</artifactId> 
		<version>1.0</version> 
		<scope>system</scope> 
		<systemPath>${basedir}/WebContent/WEB-INF/lib/jcaptcha-1.0-all.jar</systemPath> 
	</dependency>
	  <dependency>
		  <groupId>jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/jsoup.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>4.1.15.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>eclipsewin32</groupId>
		  <artifactId>eclipsewin32</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/org.eclipse.swt.win32.win32.x86_64_3.100.1.v4236b.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>certpath</groupId>
		  <artifactId>certpath</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/certpath-api-compat.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix</groupId>
		  <artifactId>cryptix</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-jce-api.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix-jce-api</groupId>
		  <artifactId>cryptix-jce-api</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-jce-api.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix-jce-provider</groupId>
		  <artifactId>cryptix-jce-provider</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-jce-provider.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix-message-api</groupId>
		  <artifactId>cryptix-message-api</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-message-api.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix-openpgp-provider</groupId>
		  <artifactId>cryptix-openpgp-provider</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-openpgp-provider.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>cryptix-pki-api</groupId>
		  <artifactId>cryptix</artifactId>
		  <version>1.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/WebContent/WEB-INF/lib/cryptix-pki-api.jar</systemPath>
	  </dependency>
  </dependencies>
  <build>
	  <finalName>flyfish</finalName>
	  <defaultGoal>package</defaultGoal>
	  <directory>${basedir}/target</directory>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
				<warSourceExcludes>WebContent\html\*\**</warSourceExcludes>
				<webXml>WebContent\WEB-INF\web.xml</webXml>
			</configuration>
		</plugin>
		<plugin>
			<version>2.3.1</version>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>