#database type
dbType=mysql

#mysql
mysql_driverName=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://ip:port/dbname?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
mysql_url=jdbc:mysql://127.0.0.1:3306/girl?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
mysql_username=root
mysql_password=root

#database pool
minPoolSize=1
maxPoolSize=5
acquireIncrement=1
initialPoolSize=1

mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

